#main-column {
  width: 80%;
}

#main-grid {
  display: grid;
  grid-template-columns: 20% 1fr; /* First column 200px wide, second column flexible */
  grid-template-rows: 30% 1fr 15%; /* First row 200px high, second row flexible, third row 100px high */
  gap: 10px; /* Optional: Add some space between the grid items */
}

.item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.item:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.item:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.item:nth-child(5) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.item:nth-child(6) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}